{
  "name": "next-initializer",
  "version": "1.0.0",
  "description": "A GitHub application that helps to initialize a project.",
  "author": "Braimbridge, Adam <adam@braimbridge.com> (https://github.com/adambraimbridge)",
  "license": "MIT",
  "repository": "https://github.com/Financial-Times-Sandbox/next-initializer.git",
  "homepage": "https://github.com/Financial-Times-Sandbox/next-initializer",
  "bugs": "https://github.com/Financial-Times-Sandbox/next-initializer/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "eslint --fix ./index.js test/",
    "lint-check": "eslint --print-config . | eslint-config-prettier-check",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^7.2.0"
  },
  "devDependencies": {
    "@financial-times/secret-squirrel": "^2.10.3",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-no-only-tests": "^2.0.1",
    "husky": "^1.1.2",
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "precise-commits": "^1.0.2",
    "prettier": "^1.14.3",
    "smee-client": "^1.0.2"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && secret-squirrel"
    }
  }
}
